=== t_hardish/t_0.smp ===
Binary    pretty_oc    14.69
Binary    pretty       15.379999999999999
SAT_UNSAT pretty_oc    16.74
SAT_UNSAT pretty       17.619999999999997
UNSAT_SAT pretty_oc    20.93
UNSAT_SAT pretty       21.560000000000002
=== t_hardish/t_1.smp ===
Binary    pretty_oc    4.88
Binary    pretty       5.120000000000001
SAT_UNSAT pretty_oc    6.300000000000001
UNSAT_SAT pretty_oc    6.51
UNSAT_SAT pretty       6.699999999999999
SAT_UNSAT pretty       7.029999999999999
=== t_hardish/t_2.smp ===
SAT_UNSAT pretty_oc    12.14
SAT_UNSAT pretty       13.44
Binary    pretty_oc    17.52
UNSAT_SAT pretty_oc    19.14
Binary    pretty       19.490000000000002
UNSAT_SAT pretty       20.65
=== t_hardish/t_3.smp ===
SAT_UNSAT pretty_oc    16.39
SAT_UNSAT pretty       16.66
Binary    pretty_oc    20.35
Binary    pretty       20.7
UNSAT_SAT pretty       23.66
UNSAT_SAT pretty_oc    24.04
=== t_hardish/t_4.smp ===
SAT_UNSAT pretty_oc    2.35
SAT_UNSAT pretty       2.3600000000000003
Binary    pretty       2.84
Binary    pretty_oc    2.85
UNSAT_SAT pretty       4.6000000000000005
UNSAT_SAT pretty_oc    4.68
=== t_hardish/t_5.smp ===
SAT_UNSAT pretty_oc    4.390000000000001
SAT_UNSAT pretty       4.85
Binary    pretty_oc    6.180000000000001
Binary    pretty       6.59
UNSAT_SAT pretty_oc    8.040000000000001
UNSAT_SAT pretty       8.45
All OK - GREAT SUCCESS
